.carte {
    position: relative;
    transition: all 0.5s;
    width: 100%;
  
    &:hover {
      transform: scale(0.9);
    }
  }
  
  .centre-cards {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
    align-items: center;
  }
  @media (min-width: 1024px) {
    .centre-cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      padding-left: 20px;
    }
  }
  
  .Fonctionnement-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
  }
  
  @media (min-width: 1024px) {
    .Fonctionnement-cards {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      padding-right: 20px;
      padding-left: 20px;
    }
  }
  
  .imgrestaurant {
    width: 100%;
    height: 136px;
    border-radius: 25px 25px 0 0;
    object-fit: cover;
  }
  
  @media (min-width: 1024px) {
    .imgrestaurant {
      height: 200px;
    }
  }
  
  .restaurantcards article {
    width: 95%;
    background-color: #FFFFFF;
    border-radius: 25px;
    margin-bottom: 20px;
  }
  
  @media (min-width: 1024px) {
    .restaurantcards article {
      /**width: 100%;**/
      margin-top: 15px;
      margin-top: 15px;
      margin-bottom: 40px;
    }
  }
  
  .textrestaurants {
    padding-left: 10px;
  }
  
  @media (min-width: 1024px) {
    .textrestaurants {
      padding-left: 15px;
      padding-top: 20px;
    }
  }
  
  .card-txt {
    padding-left: 10px;
    color: black;
  }
  
  .titre-lien {
    padding-left: 10px;
  }
  
  .restaurant {
    background-color: #F7F7F7;
    display: flex;
    flex-direction: column;
  }
  
  
  
  .card-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  @media (min-width: 1024px) {
    .card-content {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
  
  .liens {
    text-decoration: none;
  }
  
  .titre-la-palette {
    font-family: 'Shrikhand';
    font-style: italic;
    font-weight: 400;
    font-size: 28px;
    line-height: 41px;
    position: relative;
  
    &:hover {
      animation: animation-titre 1.2s ease-in forwards;
    }
  }
  
  @keyframes animation-titre {
    0% {
      transform: rotate3d(1, 0, 0, 0deg);
    }
  
    50% {
      transform: rotate3d(1, 0, 0, 360deg);
    }
  
    60% {
      transform: rotate3d(1, 0, 0, 420deg);
    }
  
    70% {
      transform: rotate3d(1, 0, 0, 370deg);
    }
  
    80% {
      transform: rotate3d(1, 0, 0, 330deg);
    }
  
    90% {
      transform: rotate3d(1, 0, 0, 350deg);
    }
  
    100% {
      transform: rotate3d(1, 0, 0, 360deg);
    }
  }
  
  .titre-favoris {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  @media (min-width: 1024px) {
    .titre-favoris {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 40px;
    }
  }
  